/*!
Theme Name: _pandapress
Theme URI: http://underscores.me/
Author: Automattic
Author URI: http://automattic.com/
Description: Hi. I'm a starter theme called <code>_pandapress</code>, or <em>underscores</em>, if you like. I'm a theme meant for hacking so don't use me as a <em>Parent Theme</em>. Instead try turning me into the next, most awesome, WordPress theme out there. That's what I'm here for.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: _pandapress
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

_pandapress is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}.site{max-width:100%;margin-left:auto;margin-right:auto;background-image:linear-gradient(to right, rgba(163,46,25,0.25),rgba(222,70,42,0.25) 80%,transparent 80%);background-size:17.24138%;background-origin:content-box;background-clip:content-box;background-position:left top}.site:after{content:" ";display:block;clear:both}@media (min-width: 20em){.site{max-width:100%;margin-left:auto;margin-right:auto;background-image:linear-gradient(to right, rgba(163,46,25,0.25),rgba(222,70,42,0.25) 80%,transparent 80%);background-size:17.24138%;background-origin:content-box;background-clip:content-box;background-position:left top}.site:after{content:" ";display:block;clear:both}}@media (min-width: 48em){.site{max-width:100%;margin-left:auto;margin-right:auto;background-image:linear-gradient(to right, rgba(163,46,25,0.25),rgba(222,70,42,0.25) 80%,transparent 80%);background-size:11.36364%;background-origin:content-box;background-clip:content-box;background-position:left top}.site:after{content:" ";display:block;clear:both}}@media (min-width: 64em){.site{max-width:100%;margin-left:auto;margin-right:auto;background-image:linear-gradient(to right, rgba(163,46,25,0.25),rgba(222,70,42,0.25) 80%,transparent 80%);background-size:8.47458%;background-origin:content-box;background-clip:content-box;background-position:left top}.site:after{content:" ";display:block;clear:both}}body,button,input,select,textarea{color:#7FB27F;font-family:"Open Sans",sans-serif;font-size:16px;font-size:1rem;line-height:1.5}h1,h2,h3,h4,h5,h6{font-family:"Work Sans",sans-serif;font-weight:500;clear:both}p{margin-bottom:1.5em}dfn,cite,em,i{font-style:italic}blockquote{margin:0 1.5em}address{margin:0 0 1.5em}pre{background:#eee;font-family:"Courier 10 Pitch",Courier,monospace;font-size:15px;font-size:.9375rem;line-height:1.6;margin-bottom:1.6em;max-width:100%;overflow:auto;padding:1.6em}code,kbd,tt,var{font-family:Monaco,Consolas,"Andale Mono","DejaVu Sans Mono",monospace;font-size:15px;font-size:.9375rem}abbr,acronym{border-bottom:1px dotted #666;cursor:help}mark,ins{background:#fff9c0;text-decoration:none}big{font-size:125%}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}body{background:#fff}blockquote,q{quotes:"" ""}blockquote:before,blockquote:after,q:before,q:after{content:""}hr{background-color:#ccc;border:0;height:1px;margin-bottom:1.5em}ul,ol{margin:0 0 1.5em 3em}ul{list-style:disc}ol{list-style:decimal}li>ul,li>ol{margin-bottom:0;margin-left:1.5em}dt{font-weight:bold}dd{margin:0 1.5em 1.5em}img{height:auto;max-width:100%}figure{margin:1em 0}table{margin:0 0 1.5em;width:100%}button,input[type="button"],input[type="reset"],input[type="submit"]{border:1px solid;border-color:#ccc #ccc #bbb;border-radius:3px;background:#e6e6e6;box-shadow:inset 0 1px 0 rgba(255,255,255,0.5),inset 0 15px 17px rgba(255,255,255,0.5),inset 0 -5px 12px rgba(0,0,0,0.05);color:rgba(0,0,0,0.8);font-size:12px;font-size:.75rem;line-height:1;padding:.6em 1em .4em;text-shadow:0 1px 0 rgba(255,255,255,0.8)}button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover{border-color:#ccc #bbb #aaa;box-shadow:inset 0 1px 0 rgba(255,255,255,0.8),inset 0 15px 17px rgba(255,255,255,0.8),inset 0 -5px 12px rgba(0,0,0,0.02)}button:active,button:focus,input[type="button"]:active,input[type="button"]:focus,input[type="reset"]:active,input[type="reset"]:focus,input[type="submit"]:active,input[type="submit"]:focus{border-color:#aaa #bbb #bbb;box-shadow:inset 0 -1px 0 rgba(255,255,255,0.5),inset 0 2px 5px rgba(0,0,0,0.15)}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="number"],input[type="tel"],input[type="range"],input[type="date"],input[type="month"],input[type="week"],input[type="time"],input[type="datetime"],input[type="datetime-local"],input[type="color"],textarea{color:#666;border:1px solid #ccc;border-radius:3px;padding:3px}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="number"]:focus,input[type="tel"]:focus,input[type="range"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="week"]:focus,input[type="time"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="color"]:focus,textarea:focus{color:#111}select{border:1px solid #ccc}textarea{width:100%}a{color:#568f56;text-decoration:none}a:visited{color:#568f56}a:hover,a:focus,a:active{color:#442944}a:focus{outline:thin dotted}a:hover,a:active{outline:0}.main-navigation{clear:both;display:block;float:left;width:100%}.main-navigation ul{display:none;list-style:none;margin:0;padding-left:0}.main-navigation ul ul{box-shadow:0 3px 3px rgba(0,0,0,0.2);float:left;position:absolute;top:1.5em;left:-999em;z-index:99999}.main-navigation ul ul ul{left:-999em;top:0}.main-navigation ul ul li:hover>ul,.main-navigation ul ul li.focus>ul{left:100%}.main-navigation ul ul a{width:200px}.main-navigation ul li:hover>ul,.main-navigation ul li.focus>ul{left:auto}.main-navigation form{display:none}.main-navigation li{float:left;position:relative}.main-navigation a{display:block;text-decoration:none}.menu-toggle,.main-navigation.toggled ul,.main-navigation.toggled form{display:block}@media screen and (min-width: 768px){.menu-toggle{display:none}.main-navigation ul,.main-navigation form{display:block}}.site-main .comment-navigation,.site-main .posts-navigation,.site-main .post-navigation{margin:0 0 1.5em;overflow:hidden}.comment-navigation .nav-previous,.posts-navigation .nav-previous,.post-navigation .nav-previous{float:left;width:50%}.comment-navigation .nav-next,.posts-navigation .nav-next,.post-navigation .nav-next{float:right;text-align:right;width:50%}.screen-reader-text{clip:rect(1px, 1px, 1px, 1px);position:absolute !important;height:1px;width:1px;overflow:hidden}.screen-reader-text:focus{background-color:#f1f1f1;border-radius:3px;box-shadow:0 0 2px 2px rgba(0,0,0,0.6);clip:auto !important;color:#21759b;display:block;font-size:14px;font-size:.875rem;font-weight:bold;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}#content[tabindex="-1"]:focus{outline:0}.alignleft{display:inline;float:left;margin-right:1.5em}.alignright{display:inline;float:right;margin-left:1.5em}.aligncenter{clear:both;display:block;margin-left:auto;margin-right:auto}.clear:before,.clear:after,.entry-content:before,.entry-content:after,.comment-content:before,.comment-content:after,.site-header:before,.site-header:after,.site-content:before,.site-content:after,.site-footer:before,.site-footer:after{content:"";display:table;table-layout:fixed}.clear:after,.entry-content:after,.comment-content:after,.site-header:after,.site-content:after,.site-footer:after{clear:both}.widget{margin:0 0 1.5em}.widget select{max-width:100%}.content-area{float:left;margin:0 -25% 0 0;width:100%}.site-main{margin:0 25% 0 0}.site-content .widget-area{float:right;overflow:hidden;width:25%}.site-footer{clear:both;width:100%}.sticky{display:block}.hentry{margin:0 0 1.5em}.byline,.updated:not(.published){display:none}.single .byline,.group-blog .byline{display:inline}.page-content,.entry-content,.entry-summary{margin:1.5em 0 0}.page-links{clear:both;margin:0 0 1.5em}.comment-content a{word-wrap:break-word}.bypostauthor{display:block}.infinite-scroll .posts-navigation,.infinite-scroll.neverending .site-footer{display:none}.infinity-end.neverending .site-footer{display:block}.page-content .wp-smiley,.entry-content .wp-smiley,.comment-content .wp-smiley{border:none;margin-bottom:0;margin-top:0;padding:0}embed,iframe,object{max-width:100%}.wp-caption{margin-bottom:1.5em;max-width:100%}.wp-caption img[class*="wp-image-"]{display:block;margin-left:auto;margin-right:auto}.wp-caption .wp-caption-text{margin:0.8075em 0}.wp-caption-text{text-align:center}.gallery{margin-bottom:1.5em}.gallery-item{display:inline-block;text-align:center;vertical-align:top;width:100%}.gallery-columns-2 .gallery-item{max-width:50%}.gallery-columns-3 .gallery-item{max-width:33.33%}.gallery-columns-4 .gallery-item{max-width:25%}.gallery-columns-5 .gallery-item{max-width:20%}.gallery-columns-6 .gallery-item{max-width:16.66%}.gallery-columns-7 .gallery-item{max-width:14.28%}.gallery-columns-8 .gallery-item{max-width:12.5%}.gallery-columns-9 .gallery-item{max-width:11.11%}.gallery-caption{display:block}@media (max-width: 480px){.front-features .front-features-gallery{padding:3.44828%;padding-bottom:0}.front-features .front-features-gallery .widget_fpw_widget{width:100%;float:left;margin-right:0;margin-bottom:3.44828%}.front-features .front-features-gallery .widget_fpw_widget:nth-child(1n+1){margin-left:0;margin-right:-100%;clear:none}}@media (min-width: 481px) and (max-width: 768px){.front-features .front-features-gallery{padding:3.44828%;padding-bottom:0}.front-features .front-features-gallery .widget_fpw_widget{width:48.27586%;float:left;margin-bottom:3.44828%}.front-features .front-features-gallery .widget_fpw_widget:nth-child(2n+1){margin-left:0;margin-right:-100%;clear:both;margin-left:0}.front-features .front-features-gallery .widget_fpw_widget:nth-child(2n+2){margin-left:51.72414%;margin-right:-100%;clear:none}.front-features .front-features-gallery .widget_fpw_widget article{min-height:300px}.front-features .front-features-gallery .widget_fpw_widget article .fpw-page-title{font-size:1.25em}.front-features .front-features-gallery .widget_fpw_widget article .fpw-excerpt{font-size:.95em}}@media (max-width: 768px){.site-title{font-size:.75em;clear:none;margin:0;width:82.75862%;float:right;margin-right:0}.site-logo{display:none}.site-nav-button{width:13.7931%;float:left;margin-right:3.44828%}.site-nav-button .menu-toggle{padding:13.7931% 31.03448%;border-color:transparent;border:none;border-radius:0;background:inherit;box-shadow:none;color:inherit;font-size:16px;font-size:1rem;line-height:1;text-shadow:none}.site-nav-button .menu-toggle:hover{border-color:transparent;box-shadow:none}.main-navigation{width:100%;background-color:#7FB27F;color:#ECEEF0}.main-navigation .menu-primary-menu-container{float:left;width:100%}.main-navigation .menu-primary-menu-container ul#primary-menu{float:left;width:100%}.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item{padding:0;width:100%;clear:both}.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a{padding:12px 10px;color:#ECEEF0;font-size:.75em;font-family:"Work Sans",sans-serif}.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a:hover,.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a:focus{color:#442944}.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a:visited{color:#ECEEF0}.mtac-search{float:left !important;margin:10px 12px 10px 2%}.site-footer .footer-logo{clear:both;width:100%;float:left;margin-left:0;margin-right:0;margin:5.17241%}.site-footer .footer-info{clear:both;width:100%;float:left;margin-left:0;margin-right:0;margin:5.17241%}.site-footer .footer-links{clear:both;width:100%;float:left;margin-left:0;margin-right:0;margin:5.17241%}}@media (min-width: 769px) and (max-width: 1024px){.site-logo{width:31.81818%;float:left;margin-right:2.27273%}.site-title{width:65.90909%;float:right;margin-right:0;font-size:1.75em;clear:none;margin:0}.site-nav-button{display:none}.main-navigation{background-color:#7FB27F;color:#ECEEF0}.main-navigation .menu-primary-menu-container ul#primary-menu{float:left}.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item{padding:2px 10px}.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a{color:#ECEEF0;font-family:"Work Sans",sans-serif;font-size:.75em}.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a:hover,.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a:focus{color:#442944}.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a:visited{color:#ECEEF0}.mtac-search{line-height:1 !important}.mtac-search .mtac-search-input{font-size:.55em !important;line-height:.55em !important}.mtac-search .btn-mtac-search{font-size:.6em !important;line-height:.55em !important;top:2% !important;right:-25px !important}.site-footer .footer-logo{width:20.45455%;float:left;margin-right:2.27273%}.site-footer .footer-info{width:40.67797%;float:left;margin-right:1.69492%}.site-footer .footer-links{width:20.45455%;float:right;margin-right:0}}@media (min-width: 1024px){.site-logo{width:23.72881%;float:left;margin-right:1.69492%}.site-title{width:74.57627%;float:right;margin-right:0;clear:none;margin:0}.site-nav-button{display:none}.main-navigation{background-color:#7FB27F;color:#ECEEF0}.main-navigation .menu-primary-menu-container ul#primary-menu{float:left}.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item{padding:2px 10px}.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a{color:#ECEEF0;font-family:"Work Sans",sans-serif}.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a:hover,.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a:focus{color:#442944}.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a:visited{color:#ECEEF0}.front-features .front-features-gallery{padding:1.69492%;padding-bottom:0}.front-features .front-features-gallery .widget_fpw_widget{width:23.72881%;float:left;margin-bottom:1.69492%}.front-features .front-features-gallery .widget_fpw_widget:nth-child(4n+1){margin-left:0;margin-right:-100%;clear:both;margin-left:0}.front-features .front-features-gallery .widget_fpw_widget:nth-child(4n+2){margin-left:25.42373%;margin-right:-100%;clear:none}.front-features .front-features-gallery .widget_fpw_widget:nth-child(4n+3){margin-left:50.84746%;margin-right:-100%;clear:none}.front-features .front-features-gallery .widget_fpw_widget:nth-child(4n+4){margin-left:76.27119%;margin-right:-100%;clear:none}.front-features .front-features-gallery .widget_fpw_widget article{min-height:250px}.front-features .front-features-gallery .widget_fpw_widget article .fpw-page-title{font-size:1em}.front-features .front-features-gallery .widget_fpw_widget article .fpw-excerpt{font-size:.75em}.site-footer .footer-logo{width:23.72881%;float:left;margin-right:1.69492%}.site-footer .footer-info{width:49.15254%;float:left;margin-right:1.69492%}.site-footer .footer-links{width:23.72881%;float:right;margin-right:0}}.site-branding{background-color:#fff;padding:.5em 0;clear:both;width:100%;float:left;margin-left:0;margin-right:0}.site-description{clear:both;width:100%;float:left;margin-left:0;margin-right:0;margin:0}.clear{content:"";display:table;table-layout:fixed}.mtac-search{float:right;margin-right:3%;position:relative;line-height:1.5}.mtac-search .mtac-search-input{font-size:.65em;line-height:.65em;border-radius:3px 0 0 3px}.mtac-search .btn-mtac-search{font-size:.65em;line-height:.65em;background-color:#ECEEF0;padding:.5em 1em .5em;position:absolute;top:10%;right:-30px;border-radius:0 3px 3px 0}.site-main-front{clear:both;width:100%;float:left;margin-left:0;margin-right:0}.site-main-front .hentry{margin:0}.site-main-front .entry-content{margin:0}.site-main-front .entry-content .flexslider{margin:0}.site-main-front .entry-content .flexslider .flex-control-nav{bottom:0}.site-main-front .entry-content .front-page-bar{clear:both;width:100%;float:left;margin-left:0;margin-right:0;background-color:#7FB27F;padding:10px}.site-main-front .entry-content .front-page-bar .front-page-bar-text{color:#ECEEF0;font-family:"Work Sans",sans-serif;font-size:85%;text-align:center}.front-features{clear:both;width:100%;float:left;margin-left:0;margin-right:0}.front-features .front-features-gallery{content:"";display:table;table-layout:fixed}.front-features .front-features-gallery .widget_fpw_widget article{width:100%;overflow:hidden;border:1px solid #7FB27F;background-color:#7FB27F;color:#ECEEF0;text-align:center}.front-features .front-features-gallery .widget_fpw_widget article a{color:#ECEEF0}.front-features .front-features-gallery .widget_fpw_widget article a:hover,.front-features .front-features-gallery .widget_fpw_widget article a:focus,.front-features .front-features-gallery .widget_fpw_widget article a:active{color:#ECEEF0}.front-features .front-features-gallery .widget_fpw_widget article h3{font-family:"Work Sans",sans-serif}.front-features .front-features-gallery .widget_fpw_widget article .fpw-front-featured-image{width:100%;height:150px;object-fit:cover}.site-footer{background-color:#7FB27F;clear:both;width:100%;float:left;margin-left:0;margin-right:0;padding:10px 0 0 0}.site-footer .footer-info{color:#ECEEF0;font-size:.75em}.site-footer .footer-info .footer-item{margin:10px 0}.site-footer .footer-info .footer-item:first-child{margin:0 0 10px 0}.site-footer .footer-links ul{float:left;list-style:none;display:block;margin:0;padding:0}.site-footer .footer-links ul li{display:block;float:left;margin-right:60px}.site-footer .footer-links ul li:last-child{margin-right:0}.site-footer .footer-links ul li a{color:#ECEEF0}
/*# sourceMappingURL=style.css.map */
