/*!
Theme Name: _pandapress
Theme URI: http://underscores.me/
Author: Automattic
Author URI: http://automattic.com/
Description: Hi. I'm a starter theme called <code>_pandapress</code>, or <em>underscores</em>, if you like. I'm a theme meant for hacking so don't use me as a <em>Parent Theme</em>. Instead try turning me into the next, most awesome, WordPress theme out there. That's what I'm here for.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: _pandapress
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

_pandapress is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/*{margin:0;padding:0}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent;text-decoration:none}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:1.5em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}.site{background-color:#f6f2f2;max-width:100%;margin-left:auto;margin-right:auto}.site:after{content:" ";display:block;clear:both}@media (min-width: 20em){.site{max-width:100%;margin-left:auto;margin-right:auto}.site:after{content:" ";display:block;clear:both}}@media (min-width: 48em){.site{max-width:100%;margin-left:auto;margin-right:auto}.site:after{content:" ";display:block;clear:both}}@media (min-width: 64em){.site{max-width:100%;margin-left:auto;margin-right:auto}.site:after{content:" ";display:block;clear:both}}body,button,input,select,textarea{color:#0B120B;font-family:"Open Sans",sans-serif;font-size:16px;font-size:1rem;line-height:1.5}h1,h2,h3,h4,h5,h6{font-family:"Work Sans",sans-serif;font-weight:500;clear:both}p{margin-bottom:1.5em}dfn,cite,em,i{font-style:italic}blockquote{margin:0 1.5em}address{margin:0 0 1.5em}pre{background:#eee;font-family:"Courier 10 Pitch",Courier,monospace;font-size:15px;font-size:0.9375rem;line-height:1.6;margin-bottom:1.6em;max-width:100%;overflow:auto;padding:1.6em}code,kbd,tt,var{font-family:Monaco,Consolas,"Andale Mono","DejaVu Sans Mono",monospace;font-size:15px;font-size:0.9375rem}abbr,acronym{border-bottom:1px dotted #666;cursor:help}mark,ins{background:#fff9c0;text-decoration:none}big{font-size:125%}@font-face{font-family:'StateFaceRegular';src:url("../../assets/fonts/stateface/font/webfont/stateface-regular-webfont.eot");src:url("../../assets/fonts/stateface/font/webfont/stateface-regular-webfont.eot?#iefix") format("embedded-opentype"),url("../../assets/fonts/stateface/font/webfont/stateface-regular-webfont.woff") format("woff"),url("../../assets/fonts/stateface/font/webfont/stateface-regular-webfont.ttf") format("truetype"),url("../../assets/fonts/stateface/font/webfont/stateface-regular-webfont.svg#StateFaceRegular") format("svg");font-weight:normal;font-style:normal}.sf-replace.sf-alabama,.sf-replace.sf-al,.sf-replace.sf-01,.sf-replace.sf-alaska,.sf-replace.sf-ak,.sf-replace.sf-02,.sf-replace.sf-arizona,.sf-replace.sf-az,.sf-replace.sf-04,.sf-replace.sf-arkansas,.sf-replace.sf-ar,.sf-replace.sf-05,.sf-replace.sf-california,.sf-replace.sf-ca,.sf-replace.sf-06,.sf-replace.sf-colorado,.sf-replace.sf-co,.sf-replace.sf-08,.sf-replace.sf-connecticut,.sf-replace.sf-ct,.sf-replace.sf-09,.sf-replace.sf-delaware,.sf-replace.sf-de,.sf-replace.sf-10,.sf-replace.sf-florida,.sf-replace.sf-fl,.sf-replace.sf-12,.sf-replace.sf-georgia,.sf-replace.sf-ga,.sf-replace.sf-13,.sf-replace.sf-hawaii,.sf-replace.sf-hi,.sf-replace.sf-15,.sf-replace.sf-idaho,.sf-replace.sf-id,.sf-replace.sf-16,.sf-replace.sf-illinois,.sf-replace.sf-il,.sf-replace.sf-17,.sf-replace.sf-indiana,.sf-replace.sf-in,.sf-replace.sf-18,.sf-replace.sf-iowa,.sf-replace.sf-ia,.sf-replace.sf-19,.sf-replace.sf-kansas,.sf-replace.sf-ks,.sf-replace.sf-20,.sf-replace.sf-kentucky,.sf-replace.sf-ky,.sf-replace.sf-21,.sf-replace.sf-louisiana,.sf-replace.sf-la,.sf-replace.sf-22,.sf-replace.sf-maine,.sf-replace.sf-me,.sf-replace.sf-23,.sf-replace.sf-maryland,.sf-replace.sf-md,.sf-replace.sf-24,.sf-replace.sf-massachusetts,.sf-replace.sf-ma,.sf-replace.sf-25,.sf-replace.sf-michigan,.sf-replace.sf-mi,.sf-replace.sf-26,.sf-replace.sf-minnesota,.sf-replace.sf-mn,.sf-replace.sf-27,.sf-replace.sf-mississippi,.sf-replace.sf-ms,.sf-replace.sf-28,.sf-replace.sf-missouri,.sf-replace.sf-mo,.sf-replace.sf-29,.sf-replace.sf-montana,.sf-replace.sf-mt,.sf-replace.sf-30,.sf-replace.sf-nebraska,.sf-replace.sf-ne,.sf-replace.sf-31,.sf-replace.sf-nevada,.sf-replace.sf-nv,.sf-replace.sf-32,.sf-replace.sf-new-hampshire,.sf-replace.sf-nh,.sf-replace.sf-33,.sf-replace.sf-new-jersey,.sf-replace.sf-nj,.sf-replace.sf-34,.sf-replace.sf-new-mexico,.sf-replace.sf-nm,.sf-replace.sf-35,.sf-replace.sf-new-york,.sf-replace.sf-ny,.sf-replace.sf-36,.sf-replace.sf-north-carolina,.sf-replace.sf-nc,.sf-replace.sf-37,.sf-replace.sf-north-dakota,.sf-replace.sf-nd,.sf-replace.sf-38,.sf-replace.sf-ohio,.sf-replace.sf-oh,.sf-replace.sf-39,.sf-replace.sf-oklahoma,.sf-replace.sf-ok,.sf-replace.sf-40,.sf-replace.sf-oregon,.sf-replace.sf-or,.sf-replace.sf-41,.sf-replace.sf-pennsylvania,.sf-replace.sf-pa,.sf-replace.sf-42,.sf-replace.sf-rhode-island,.sf-replace.sf-ri,.sf-replace.sf-44,.sf-replace.sf-south-carolina,.sf-replace.sf-sc,.sf-replace.sf-45,.sf-replace.sf-south-dakota,.sf-replace.sf-sd,.sf-replace.sf-46,.sf-replace.sf-tennessee,.sf-replace.sf-tn,.sf-replace.sf-47,.sf-replace.sf-texas,.sf-replace.sf-tx,.sf-replace.sf-48,.sf-replace.sf-utah,.sf-replace.sf-ut,.sf-replace.sf-49,.sf-replace.sf-vermont,.sf-replace.sf-vt,.sf-replace.sf-50,.sf-replace.sf-virginia,.sf-replace.sf-va,.sf-replace.sf-51,.sf-replace.sf-washington,.sf-replace.sf-wa,.sf-replace.sf-53,.sf-replace.sf-west-virginia,.sf-replace.sf-wv,.sf-replace.sf-54,.sf-replace.sf-wisconsin,.sf-replace.sf-wi,.sf-replace.sf-55,.sf-replace.sf-wyoming,.sf-replace.sf-wy,.sf-replace.sf-56,.sf-replace.sf-district-of-columbia,.sf-replace.sf-dc,.sf-replace.sf-11001,.sf-replace.sf-puerto-rico,.sf-replace.sf-pr,.sf-replace.sf-72,.sf-replace.sf-guam,.sf-replace.sf-gu,.sf-replace.sf-66{position:relative;display:inline-block;min-width:1em;text-indent:-999em}.sf-replace.sf-alabama:before,.sf-replace.sf-al:before,.sf-replace.sf-01:before,.sf-replace.sf-alaska:before,.sf-replace.sf-ak:before,.sf-replace.sf-02:before,.sf-replace.sf-arizona:before,.sf-replace.sf-az:before,.sf-replace.sf-04:before,.sf-replace.sf-arkansas:before,.sf-replace.sf-ar:before,.sf-replace.sf-05:before,.sf-replace.sf-california:before,.sf-replace.sf-ca:before,.sf-replace.sf-06:before,.sf-replace.sf-colorado:before,.sf-replace.sf-co:before,.sf-replace.sf-08:before,.sf-replace.sf-connecticut:before,.sf-replace.sf-ct:before,.sf-replace.sf-09:before,.sf-replace.sf-delaware:before,.sf-replace.sf-de:before,.sf-replace.sf-10:before,.sf-replace.sf-florida:before,.sf-replace.sf-fl:before,.sf-replace.sf-12:before,.sf-replace.sf-georgia:before,.sf-replace.sf-ga:before,.sf-replace.sf-13:before,.sf-replace.sf-hawaii:before,.sf-replace.sf-hi:before,.sf-replace.sf-15:before,.sf-replace.sf-idaho:before,.sf-replace.sf-id:before,.sf-replace.sf-16:before,.sf-replace.sf-illinois:before,.sf-replace.sf-il:before,.sf-replace.sf-17:before,.sf-replace.sf-indiana:before,.sf-replace.sf-in:before,.sf-replace.sf-18:before,.sf-replace.sf-iowa:before,.sf-replace.sf-ia:before,.sf-replace.sf-19:before,.sf-replace.sf-kansas:before,.sf-replace.sf-ks:before,.sf-replace.sf-20:before,.sf-replace.sf-kentucky:before,.sf-replace.sf-ky:before,.sf-replace.sf-21:before,.sf-replace.sf-louisiana:before,.sf-replace.sf-la:before,.sf-replace.sf-22:before,.sf-replace.sf-maine:before,.sf-replace.sf-me:before,.sf-replace.sf-23:before,.sf-replace.sf-maryland:before,.sf-replace.sf-md:before,.sf-replace.sf-24:before,.sf-replace.sf-massachusetts:before,.sf-replace.sf-ma:before,.sf-replace.sf-25:before,.sf-replace.sf-michigan:before,.sf-replace.sf-mi:before,.sf-replace.sf-26:before,.sf-replace.sf-minnesota:before,.sf-replace.sf-mn:before,.sf-replace.sf-27:before,.sf-replace.sf-mississippi:before,.sf-replace.sf-ms:before,.sf-replace.sf-28:before,.sf-replace.sf-missouri:before,.sf-replace.sf-mo:before,.sf-replace.sf-29:before,.sf-replace.sf-montana:before,.sf-replace.sf-mt:before,.sf-replace.sf-30:before,.sf-replace.sf-nebraska:before,.sf-replace.sf-ne:before,.sf-replace.sf-31:before,.sf-replace.sf-nevada:before,.sf-replace.sf-nv:before,.sf-replace.sf-32:before,.sf-replace.sf-new-hampshire:before,.sf-replace.sf-nh:before,.sf-replace.sf-33:before,.sf-replace.sf-new-jersey:before,.sf-replace.sf-nj:before,.sf-replace.sf-34:before,.sf-replace.sf-new-mexico:before,.sf-replace.sf-nm:before,.sf-replace.sf-35:before,.sf-replace.sf-new-york:before,.sf-replace.sf-ny:before,.sf-replace.sf-36:before,.sf-replace.sf-north-carolina:before,.sf-replace.sf-nc:before,.sf-replace.sf-37:before,.sf-replace.sf-north-dakota:before,.sf-replace.sf-nd:before,.sf-replace.sf-38:before,.sf-replace.sf-ohio:before,.sf-replace.sf-oh:before,.sf-replace.sf-39:before,.sf-replace.sf-oklahoma:before,.sf-replace.sf-ok:before,.sf-replace.sf-40:before,.sf-replace.sf-oregon:before,.sf-replace.sf-or:before,.sf-replace.sf-41:before,.sf-replace.sf-pennsylvania:before,.sf-replace.sf-pa:before,.sf-replace.sf-42:before,.sf-replace.sf-rhode-island:before,.sf-replace.sf-ri:before,.sf-replace.sf-44:before,.sf-replace.sf-south-carolina:before,.sf-replace.sf-sc:before,.sf-replace.sf-45:before,.sf-replace.sf-south-dakota:before,.sf-replace.sf-sd:before,.sf-replace.sf-46:before,.sf-replace.sf-tennessee:before,.sf-replace.sf-tn:before,.sf-replace.sf-47:before,.sf-replace.sf-texas:before,.sf-replace.sf-tx:before,.sf-replace.sf-48:before,.sf-replace.sf-utah:before,.sf-replace.sf-ut:before,.sf-replace.sf-49:before,.sf-replace.sf-vermont:before,.sf-replace.sf-vt:before,.sf-replace.sf-50:before,.sf-replace.sf-virginia:before,.sf-replace.sf-va:before,.sf-replace.sf-51:before,.sf-replace.sf-washington:before,.sf-replace.sf-wa:before,.sf-replace.sf-53:before,.sf-replace.sf-west-virginia:before,.sf-replace.sf-wv:before,.sf-replace.sf-54:before,.sf-replace.sf-wisconsin:before,.sf-replace.sf-wi:before,.sf-replace.sf-55:before,.sf-replace.sf-wyoming:before,.sf-replace.sf-wy:before,.sf-replace.sf-56:before,.sf-replace.sf-district-of-columbia:before,.sf-replace.sf-dc:before,.sf-replace.sf-11001:before,.sf-replace.sf-puerto-rico:before,.sf-replace.sf-pr:before,.sf-replace.sf-72:before,.sf-replace.sf-guam:before,.sf-replace.sf-gu:before,.sf-replace.sf-66:before{position:absolute;top:0;left:0;text-indent:0}.sf-alabama:before,.sf-al:before,.sf-01:before,.sf-alaska:before,.sf-ak:before,.sf-02:before,.sf-arizona:before,.sf-az:before,.sf-04:before,.sf-arkansas:before,.sf-ar:before,.sf-05:before,.sf-california:before,.sf-ca:before,.sf-06:before,.sf-colorado:before,.sf-co:before,.sf-08:before,.sf-connecticut:before,.sf-ct:before,.sf-09:before,.sf-delaware:before,.sf-de:before,.sf-10:before,.sf-florida:before,.sf-fl:before,.sf-12:before,.sf-georgia:before,.sf-ga:before,.sf-13:before,.sf-hawaii:before,.sf-hi:before,.sf-15:before,.sf-idaho:before,.sf-id:before,.sf-16:before,.sf-illinois:before,.sf-il:before,.sf-17:before,.sf-indiana:before,.sf-in:before,.sf-18:before,.sf-iowa:before,.sf-ia:before,.sf-19:before,.sf-kansas:before,.sf-ks:before,.sf-20:before,.sf-kentucky:before,.sf-ky:before,.sf-21:before,.sf-louisiana:before,.sf-la:before,.sf-22:before,.sf-maine:before,.sf-me:before,.sf-23:before,.sf-maryland:before,.sf-md:before,.sf-24:before,.sf-massachusetts:before,.sf-ma:before,.sf-25:before,.sf-michigan:before,.sf-mi:before,.sf-26:before,.sf-minnesota:before,.sf-mn:before,.sf-27:before,.sf-mississippi:before,.sf-ms:before,.sf-28:before,.sf-missouri:before,.sf-mo:before,.sf-29:before,.sf-montana:before,.sf-mt:before,.sf-30:before,.sf-nebraska:before,.sf-ne:before,.sf-31:before,.sf-nevada:before,.sf-nv:before,.sf-32:before,.sf-new-hampshire:before,.sf-nh:before,.sf-33:before,.sf-new-jersey:before,.sf-nj:before,.sf-34:before,.sf-new-mexico:before,.sf-nm:before,.sf-35:before,.sf-new-york:before,.sf-ny:before,.sf-36:before,.sf-north-carolina:before,.sf-nc:before,.sf-37:before,.sf-north-dakota:before,.sf-nd:before,.sf-38:before,.sf-ohio:before,.sf-oh:before,.sf-39:before,.sf-oklahoma:before,.sf-ok:before,.sf-40:before,.sf-oregon:before,.sf-or:before,.sf-41:before,.sf-pennsylvania:before,.sf-pa:before,.sf-42:before,.sf-rhode-island:before,.sf-ri:before,.sf-44:before,.sf-south-carolina:before,.sf-sc:before,.sf-45:before,.sf-south-dakota:before,.sf-sd:before,.sf-46:before,.sf-tennessee:before,.sf-tn:before,.sf-47:before,.sf-texas:before,.sf-tx:before,.sf-48:before,.sf-utah:before,.sf-ut:before,.sf-49:before,.sf-vermont:before,.sf-vt:before,.sf-50:before,.sf-virginia:before,.sf-va:before,.sf-51:before,.sf-washington:before,.sf-wa:before,.sf-53:before,.sf-west-virginia:before,.sf-wv:before,.sf-54:before,.sf-wisconsin:before,.sf-wi:before,.sf-55:before,.sf-wyoming:before,.sf-wy:before,.sf-56:before,.sf-district-of-columbia:before,.sf-dc:before,.sf-11001:before,.sf-puerto-rico:before,.sf-pr:before,.sf-72:before,.sf-guam:before,.sf-gu:before,.sf-66:before{display:inline-block;margin-right:5px;font-family:'StateFaceRegular';font-style:normal;font-weight:normal;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;vertical-align:middle;line-height:1;text-decoration:inherit;text-rendering:optimizeLegibility;text-transform:none;speak:none}.sf-alabama:before,.sf-al:before,.sf-01:before{content:"B"}.sf-alaska:before,.sf-ak:before,.sf-02:before{content:"A"}.sf-arizona:before,.sf-az:before,.sf-04:before{content:"D"}.sf-arkansas:before,.sf-ar:before,.sf-05:before{content:"C"}.sf-california:before,.sf-ca:before,.sf-06:before{content:"E"}.sf-colorado:before,.sf-co:before,.sf-08:before{content:"F"}.sf-connecticut:before,.sf-ct:before,.sf-09:before{content:"G"}.sf-delaware:before,.sf-de:before,.sf-10:before{content:"H"}.sf-florida:before,.sf-fl:before,.sf-12:before{content:"I"}.sf-georgia:before,.sf-ga:before,.sf-13:before{content:"J"}.sf-hawaii:before,.sf-hi:before,.sf-15:before{content:"K"}.sf-idaho:before,.sf-id:before,.sf-16:before{content:"M"}.sf-illinois:before,.sf-il:before,.sf-17:before{content:"N"}.sf-indiana:before,.sf-in:before,.sf-18:before{content:"O"}.sf-iowa:before,.sf-ia:before,.sf-19:before{content:"L"}.sf-kansas:before,.sf-ks:before,.sf-20:before{content:"P"}.sf-kentucky:before,.sf-ky:before,.sf-21:before{content:"Q"}.sf-louisiana:before,.sf-la:before,.sf-22:before{content:"R"}.sf-maine:before,.sf-me:before,.sf-23:before{content:"U"}.sf-maryland:before,.sf-md:before,.sf-24:before{content:"T"}.sf-massachusetts:before,.sf-ma:before,.sf-25:before{content:"S"}.sf-michigan:before,.sf-mi:before,.sf-26:before{content:"V"}.sf-minnesota:before,.sf-mn:before,.sf-27:before{content:"W"}.sf-mississippi:before,.sf-ms:before,.sf-28:before{content:"Y"}.sf-missouri:before,.sf-mo:before,.sf-29:before{content:"X"}.sf-montana:before,.sf-mt:before,.sf-30:before{content:"Z"}.sf-nebraska:before,.sf-ne:before,.sf-31:before{content:"c"}.sf-nevada:before,.sf-nv:before,.sf-32:before{content:"g"}.sf-new-hampshire:before,.sf-nh:before,.sf-33:before{content:"d"}.sf-new-jersey:before,.sf-nj:before,.sf-34:before{content:"e"}.sf-new-mexico:before,.sf-nm:before,.sf-35:before{content:"f"}.sf-new-york:before,.sf-ny:before,.sf-36:before{content:"h"}.sf-north-carolina:before,.sf-nc:before,.sf-37:before{content:"a"}.sf-north-dakota:before,.sf-nd:before,.sf-38:before{content:"b"}.sf-ohio:before,.sf-oh:before,.sf-39:before{content:"i"}.sf-oklahoma:before,.sf-ok:before,.sf-40:before{content:"j"}.sf-oregon:before,.sf-or:before,.sf-41:before{content:"k"}.sf-pennsylvania:before,.sf-pa:before,.sf-42:before{content:"l"}.sf-rhode-island:before,.sf-ri:before,.sf-44:before{content:"m"}.sf-south-carolina:before,.sf-sc:before,.sf-45:before{content:"n"}.sf-south-dakota:before,.sf-sd:before,.sf-46:before{content:"o"}.sf-tennessee:before,.sf-tn:before,.sf-47:before{content:"p"}.sf-texas:before,.sf-tx:before,.sf-48:before{content:"q"}.sf-utah:before,.sf-ut:before,.sf-49:before{content:"r"}.sf-vermont:before,.sf-vt:before,.sf-50:before{content:"t"}.sf-virginia:before,.sf-va:before,.sf-51:before{content:"s"}.sf-washington:before,.sf-wa:before,.sf-53:before{content:"u"}.sf-west-virginia:before,.sf-wv:before,.sf-54:before{content:"w"}.sf-wisconsin:before,.sf-wi:before,.sf-55:before{content:"v"}.sf-wyoming:before,.sf-wy:before,.sf-56:before{content:"x"}.sf-district-of-columbia:before,.sf-dc:before,.sf-11001:before{content:"y"}.sf-puerto-rico:before,.sf-pr:before,.sf-72:before{content:"3"}.sf-guam:before,.sf-gu:before,.sf-66:before{content:"4"}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}body{background:#fff}blockquote,q{quotes:"" ""}blockquote:before,blockquote:after,q:before,q:after{content:""}hr{background-color:#68bc2b;border:0;height:1px;margin-bottom:1.5em}ul,ol{margin:0 0 1.5em 1em}ul li,ol li{margin-bottom:.5em}ul{list-style:disc}ol{list-style:decimal}li>ul,li>ol{margin-bottom:0;margin-left:1.5em}dt{font-weight:bold}dd{margin:0 1.5em 1.5em}img{height:auto;max-width:100%}figure{margin:1em 0}table{margin:0 0 1.5em;width:100%}button,input[type="button"],input[type="reset"],input[type="submit"]{border:1px solid;border-color:#ccc #ccc #bbb;border-radius:3px;background:#e6e6e6;box-shadow:inset 0 1px 0 rgba(255,255,255,0.5),inset 0 15px 17px rgba(255,255,255,0.5),inset 0 -5px 12px rgba(0,0,0,0.05);color:rgba(0,0,0,0.8);font-size:12px;font-size:0.75rem;line-height:1;padding:.6em 1em .4em;text-shadow:0 1px 0 rgba(255,255,255,0.8)}button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover{border-color:#ccc #bbb #aaa;box-shadow:inset 0 1px 0 rgba(255,255,255,0.8),inset 0 15px 17px rgba(255,255,255,0.8),inset 0 -5px 12px rgba(0,0,0,0.02)}button:active,button:focus,input[type="button"]:active,input[type="button"]:focus,input[type="reset"]:active,input[type="reset"]:focus,input[type="submit"]:active,input[type="submit"]:focus{border-color:#aaa #bbb #bbb;box-shadow:inset 0 -1px 0 rgba(255,255,255,0.5),inset 0 2px 5px rgba(0,0,0,0.15)}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="number"],input[type="tel"],input[type="range"],input[type="date"],input[type="month"],input[type="week"],input[type="time"],input[type="datetime"],input[type="datetime-local"],input[type="color"],textarea{color:#666;border:1px solid #ccc;border-radius:3px;padding:3px}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="number"]:focus,input[type="tel"]:focus,input[type="range"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="week"]:focus,input[type="time"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="color"]:focus,textarea:focus{color:#111}select{border:1px solid #ccc}textarea{width:100%}a{color:#ea187f;text-decoration:none}a:visited{color:#ea187f}a:hover,a:focus,a:active{color:#442944}a:focus{outline:thin dotted}a:hover,a:active{outline:0}.main-navigation{clear:both;display:block;float:left;width:100%;height:60px;margin:0 0 10px}.main-navigation ul{display:none;list-style:none;margin:0;padding-left:0;text-align:left;background-color:#06c}.main-navigation ul ul{box-shadow:0 3px 3px rgba(0,0,0,0.2);float:left;position:absolute;top:2em;left:-999em;z-index:99999}.main-navigation ul ul ul{left:-999em;top:0}.main-navigation ul ul li{display:block}.main-navigation ul ul li:hover>ul,.main-navigation ul ul li.focus>ul{left:100%}.main-navigation ul ul a{white-space:nowrap}.main-navigation ul li:hover>ul,.main-navigation ul li.focus>ul{left:auto}.main-navigation form{display:none}.main-navigation li{position:relative;display:inline-block;line-height:60px;margin:0}.main-navigation a{display:block;text-decoration:none;height:40px;line-height:40px;font-size:.8em;text-transform:uppercase;font-weight:700;padding:0 15px}.main-navigation a:first-child{padding-left:0}.main-navigation .current_page_item>a,.main-navigation .current-menu-item>a,.main-navigation .current_page_ancestor>a,.main-navigation .current-menu-ancestor>a{color:#442944}.menu-toggle,.main-navigation.toggled ul,.main-navigation.toggled form{display:block}@media screen and (min-width: 768px){.menu-toggle{display:none}.main-navigation ul,.main-navigation form{display:block}}.site-main .comment-navigation,.site-main .posts-navigation,.site-main .post-navigation{margin:0 0 1.5em;overflow:hidden}.comment-navigation .nav-previous,.posts-navigation .nav-previous,.post-navigation .nav-previous{float:left;width:50%}.comment-navigation .nav-next,.posts-navigation .nav-next,.post-navigation .nav-next{float:right;text-align:right;width:50%}@media (min-width: 20em){.front-page-header{overflow:hidden}.front-page-header .img-header{clear:both;width:100%;float:left;margin-left:0;margin-right:0}.state-container{clear:both;width:100%;float:left;margin-left:0;margin-right:0;margin-left:5.17241%;overflow:hidden}.state-container ul.state-menu{list-style:none;margin:0;margin-top:3.44828%;padding:0;overflow:hidden}.state-container ul.state-menu li{width:48.27586%;float:left;margin-bottom:3.44828%}.state-container ul.state-menu li:nth-child(2n+1){margin-left:0;margin-right:-100%;clear:both;margin-left:0}.state-container ul.state-menu li:nth-child(2n+2){margin-left:51.72414%;margin-right:-100%;clear:none}.state-container ul.state-menu li a{text-decoration:none;font-weight:700}}@media (min-width: 48em){.front-page-header{overflow:hidden}.front-page-header .img-header{width:54.54545%;float:left;margin-right:2.27273%}.state-container{width:43.18182%;float:right;margin-right:0;clear:none;margin-left:0;overflow:hidden}.state-container h4{margin:0 0 .5em}.state-container ul.state-menu{list-style:none;margin:0;padding:0;overflow:hidden}.state-container ul.state-menu li{width:47.36842%;float:left;margin-bottom:3.44828%}.state-container ul.state-menu li:nth-child(2n+1){margin-left:0;margin-right:-100%;clear:both;margin-left:0}.state-container ul.state-menu li:nth-child(2n+2){margin-left:52.63158%;margin-right:-100%;clear:none}.state-container ul.state-menu li a{text-decoration:none;font-weight:700}}@media (min-width: 64em){.front-page-header{overflow:hidden}.front-page-header .img-header{width:66.10169%;float:left;margin-right:1.69492%}.state-container{width:32.20339%;float:right;margin-right:0;overflow:hidden}.state-container ul.state-menu li{width:47.36842%;float:left;margin-bottom:3.44828%}.state-container ul.state-menu li:nth-child(2n+1){margin-left:0;margin-right:-100%;clear:both;margin-left:0}.state-container ul.state-menu li:nth-child(2n+2){margin-left:52.63158%;margin-right:-100%;clear:none}.state-container ul.state-menu li a{text-decoration:none;font-weight:700}}#widgets{font-size:10pt;z-index:1;position:relative}#widgets a{text-decoration:none;z-index:999;margin:0 0 2px 0}.widgettitle{padding:0 2px 18px 70px;font-size:16.5pt;font-size:16.5pt;padding:0 2px 5px 0;text-align:center}#widgets ul{margin-bottom:15px;margin-bottom:15px;text-transform:uppercase}#widgets>li{margin-bottom:15px}#widgets a{color:#ea187f;text-decoration:none;z-index:999;margin:0 0 2px 0;text-transform:none}#widgets a:hover{color:#442944}#widgets>li{margin-bottom:15px}#widgets li li{font-weight:700}#widgets li li a{color:#0066cc;text-decoration:none;font-weight:400;margin:0 0 2px 0}#widgets li li li{color:#ee4799;text-decoration:none;font-weight:400;margin:0 0 2px 0}#widgets li li li a{color:#112225;text-decoration:none;font-weight:400;text-transform:none;margin:0 0 2px 0}#widgets li li li a:hover{color:#a22060}#widgets li li li li{color:#ee4799;text-decoration:none;font-weight:normal;margin:0 0 2px 0}#widgets li li li li a{color:#112225;text-decoration:none;font-weight:400}#widgets li li li li a:hover{color:#a22060}#widgets ul.sub-menu,#widgets ul.children{margin-bottom:0}#sidebar .widget_categories ul.children,#sidebar .widget_pages ul.children,#sidebar .menu ul.sub-menu{padding-left:15px}#wysiwyg_widgets_widget-4 h2{font-size:1em}#wysiwyg_widgets_widget-4 p{font-size:.7em}.slideout-menu{position:fixed;left:0;top:0;bottom:0;right:0;z-index:0;width:256px;overflow-y:auto;-webkit-overflow-scrolling:touch;display:none}.slideout-panel{position:relative;z-index:1;will-change:transform}.slideout-open{overflow:hidden}.slideout-open body,.slideout-open .slideout-panel{overflow:hidden}.slideout-open .slideout-menu{display:block}.toggle-button{margin:0 0 0 .5em}#mobile-menu{list-style:none;margin:3em 0;font-size:.75em}.screen-reader-text{clip:rect(1px, 1px, 1px, 1px);position:absolute !important;height:1px;width:1px;overflow:hidden}.screen-reader-text:focus{background-color:#f1f1f1;border-radius:3px;box-shadow:0 0 2px 2px rgba(0,0,0,0.6);clip:auto !important;color:#21759b;display:block;font-size:14px;font-size:0.875rem;font-weight:bold;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}#content[tabindex="-1"]:focus{outline:0}.alignleft{display:inline;float:left;margin-right:1.5em}.alignright{display:inline;float:right;margin-left:1.5em}.aligncenter{clear:both;display:block;margin-left:auto;margin-right:auto}.clear:before,.clear:after,.entry-content:before,.entry-content:after,.comment-content:before,.comment-content:after,.site-header:before,.site-header:after,.site-content:before,.site-content:after,.site-footer:before,.site-footer:after{content:"";display:table;table-layout:fixed}.clear:after,.entry-content:after,.comment-content:after,.site-header:after,.site-content:after,.site-footer:after{clear:both}.widget{margin:3em 0 1.5em}.widget select{max-width:100%}.widget ul{list-style:none;margin:0 0 1.5em 0;padding:0 0 0 .25em;font-size:.9em}.widget ul li>ul{margin:0 0 .5em 0}.content-area{width:74.57627%;float:left;margin-right:1.69492%}.site-content .widget-area{width:23.72881%;float:right;margin-right:0;padding-right:2.54237%}.site-footer{clear:both;width:100%}@media (max-width: 768px){.content-area{clear:both;width:100%;float:left;margin-left:0;margin-right:0}.site-content .widget-area{clear:both;width:100%;float:left;margin-left:0;margin-right:0}}.content-area-main-mtac{clear:both;width:100%;float:left;margin-left:0;margin-right:0}.site-main-mtac{margin:0 2.54237%}.site-footer{clear:both;width:100%}.sticky{display:block}.hentry{margin:0 0 1.5em}.byline,.updated:not(.published){display:none}.single .byline,.group-blog .byline{display:inline}.page-content,.entry-content,.entry-summary{margin:1.5em 0 0}.page-links{clear:both;margin:0 0 1.5em}.comment-content a{word-wrap:break-word}.bypostauthor{display:block}@media (min-width: 20em){.header-logo{clear:both;width:100%;float:left;margin-left:0;margin-right:0}.header-logo img{display:block;margin:0 auto}.site-branding{clear:both;width:100%;float:left;margin-left:0;margin-right:0;font-size:1em;font-weight:700;text-align:center}.site-branding a{text-decoration:none}}@media (min-width: 48em){.header-logo{width:43.18182%;float:left;margin-right:2.27273%}.header-logo img{display:inline;margin:0}.site-branding{width:54.54545%;float:right;margin-right:0;font-size:1.5em;text-align:inherit;clear:none}}@media (min-width: 64em){.header-logo{width:32.20339%;float:left;margin-right:1.69492%}.site-branding{width:66.10169%;float:right;margin-right:0;font-size:2em}}.infinite-scroll .posts-navigation,.infinite-scroll.neverending .site-footer{display:none}.infinity-end.neverending .site-footer{display:block}.page-content .wp-smiley,.entry-content .wp-smiley,.comment-content .wp-smiley{border:none;margin-bottom:0;margin-top:0;padding:0}embed,iframe,object{max-width:100%}.wp-caption{margin-bottom:1.5em;max-width:100%}.wp-caption img[class*="wp-image-"]{display:block;margin-left:auto;margin-right:auto}.wp-caption .wp-caption-text{margin:0.8075em 0}.wp-caption-text{text-align:center}.gallery{margin-bottom:1.5em}.gallery-item{display:inline-block;text-align:center;vertical-align:top;width:100%}.gallery-columns-2 .gallery-item{max-width:50%}.gallery-columns-3 .gallery-item{max-width:33.33%}.gallery-columns-4 .gallery-item{max-width:25%}.gallery-columns-5 .gallery-item{max-width:20%}.gallery-columns-6 .gallery-item{max-width:16.66%}.gallery-columns-7 .gallery-item{max-width:14.28%}.gallery-columns-8 .gallery-item{max-width:12.5%}.gallery-columns-9 .gallery-item{max-width:11.11%}.gallery-caption{display:block}@media (max-width: 480px){.front-features .front-features-gallery{padding:3.44828%;padding-bottom:0}.front-features .front-features-gallery .widget_fpw_widget{width:100%;float:left;margin-right:0 !important;margin-bottom:3.44828%}.front-features .front-features-gallery .widget_fpw_widget:nth-child(1n+1){margin-left:0;margin-right:-100%;clear:none}.mtac-article,.request-form{padding-left:5.17241%}}@media (min-width: 481px) and (max-width: 768px){.front-features .front-features-gallery{padding:3.44828%;padding-bottom:0}.front-features .front-features-gallery .widget_fpw_widget{width:48.27586%;float:left;margin-bottom:3.44828%}.front-features .front-features-gallery .widget_fpw_widget:nth-child(2n+1){margin-left:0;margin-right:-100%;clear:both;margin-left:0}.front-features .front-features-gallery .widget_fpw_widget:nth-child(2n+2){margin-left:51.72414%;margin-right:-100%;clear:none}.front-features .front-features-gallery .widget_fpw_widget article{min-height:450px}.front-features .front-features-gallery .widget_fpw_widget article .fpw-page-title{font-size:1.25em}.front-features .front-features-gallery .widget_fpw_widget article .fpw-excerpt{font-size:.95em;padding:10px}}@media (max-width: 768px){.site-title{font-size:1em;clear:none;margin:0;padding:5.17241% 13.7931%;width:100%;float:left;margin-left:0;margin-right:0}.site-logo{display:none}.site-nav-button{width:13.7931%;float:left;margin-right:3.44828%}.site-nav-button .menu-toggle{padding:13.7931% 31.03448%;border-color:transparent;border:none;border-radius:0;background:inherit;box-shadow:none;color:inherit;font-size:16px;font-size:1rem;line-height:1;text-shadow:none}.site-nav-button .menu-toggle:hover{border-color:transparent;box-shadow:none}.main-navigation{width:100%;background-color:#06c;color:#ECEEF0}.main-navigation .menu-primary-menu-container{float:left;width:100%}.main-navigation .menu-primary-menu-container ul#primary-menu{float:left;width:100%}.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item{padding:0;width:100%;clear:both}.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a{padding:12px 10px;color:#ECEEF0;font-size:.75em;font-family:"Work Sans",sans-serif}.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a:visited{color:#ECEEF0}.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a:hover,.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a:focus,.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a:active{color:#442944}.main-navigation .menu-primary-menu-container ul#primary-menu ul{background-color:#06c}.mtac-search{float:left !important;margin:10px 12px 10px 2%}.site-footer{margin-top:2em}.site-footer .footer-logo{clear:both;width:100%;float:left;margin-left:0;margin-right:0;padding:5.17241%}.site-footer .footer-info{clear:both;width:100%;float:left;margin-left:0;margin-right:0;padding:5.17241%}.site-footer .footer-links{clear:both;width:100%;float:left;margin-left:0;margin-right:0;padding:5.17241%}.mtac-article,.request-form{padding-left:5.17241%}}@media (min-width: 769px) and (max-width: 1024px){.site-logo{width:31.81818%;float:left;margin-right:2.27273%;margin-top:1%;margin-bottom:1%}.site-title{width:65.90909%;float:right;margin-right:0;font-size:1.25em;clear:none;margin:0;padding:0.56818% 0.56818%}.site-nav-button{display:none}.main-navigation{background-color:#06c;color:#ECEEF0;margin:0 !important;height:40px !important}.main-navigation .menu-primary-menu-container ul#primary-menu{float:left}.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item{padding:0px 10px;margin:.5em 0;line-height:40px}.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a{color:#ECEEF0;font-family:"Work Sans",sans-serif;font-size:.75em}.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a:visited{color:#ECEEF0}.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a:hover,.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a:focus,.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a:active{color:#442944}.main-navigation .menu-primary-menu-container ul#primary-menu ul{background-color:#68bc2b;white-space:nowrap}.mtac-search{line-height:1 !important}.mtac-search .mtac-search-input{font-size:.55em !important;line-height:1em !important}.mtac-search .btn-mtac-search{font-size:.65em !important;line-height:.65em !important;top:4px !important;right:-25px !important}.front-features .front-features-gallery{padding:2.27273%;padding-bottom:0}.front-features .front-features-gallery .widget_fpw_widget{width:31.81818%;float:left;margin-bottom:2.27273%}.front-features .front-features-gallery .widget_fpw_widget:nth-child(3n+1){margin-left:0;margin-right:-100%;clear:both;margin-left:0}.front-features .front-features-gallery .widget_fpw_widget:nth-child(3n+2){margin-left:34.09091%;margin-right:-100%;clear:none}.front-features .front-features-gallery .widget_fpw_widget:nth-child(3n+3){margin-left:68.18182%;margin-right:-100%;clear:none}.front-features .front-features-gallery .widget_fpw_widget article{min-height:450px}.front-features .front-features-gallery .widget_fpw_widget article .fpw-page-title{font-size:1.25em;font-weight:700}.front-features .front-features-gallery .widget_fpw_widget article .fpw-excerpt{font-size:.75em;padding:10px}.site-footer{margin-top:2em}.site-footer .footer-info{width:65.90909%;float:left;margin-right:2.27273%;padding-left:3.40909%}.site-footer .footer-links{width:31.81818%;float:right;margin-right:0}.mtac-article,.request-form{padding-left:3.40909%}}@media (min-width: 1024px){.site-logo{width:23.72881%;float:left;margin-right:1.69492%;margin-top:1%;margin-bottom:1%}.site-title{width:74.57627%;float:right;margin-right:0;font-size:1.25em;clear:none;margin:0;padding:0.42373% 0.42373%}.site-nav-button{display:none}.main-navigation{background-color:#06c;color:#ECEEF0;margin:0 !important;height:40px !important}.main-navigation .menu-primary-menu-container ul#primary-menu{float:left}.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item{padding:0px 10px;margin:0;line-height:40px}.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a{color:#ECEEF0;font-family:"Work Sans",sans-serif}.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a:visited{color:#ECEEF0}.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a:hover,.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a:focus,.main-navigation .menu-primary-menu-container ul#primary-menu .menu-item a:active{color:#442944}.main-navigation .menu-primary-menu-container ul#primary-menu ul{background-color:#06c;white-space:nowrap}.front-features .front-features-gallery{padding:1.69492%;padding-bottom:0}.front-features .front-features-gallery .widget_fpw_widget{width:23.72881%;float:left;margin-bottom:1.69492%}.front-features .front-features-gallery .widget_fpw_widget:nth-child(4n+1){margin-left:0;margin-right:-100%;clear:both;margin-left:0}.front-features .front-features-gallery .widget_fpw_widget:nth-child(4n+2){margin-left:25.42373%;margin-right:-100%;clear:none}.front-features .front-features-gallery .widget_fpw_widget:nth-child(4n+3){margin-left:50.84746%;margin-right:-100%;clear:none}.front-features .front-features-gallery .widget_fpw_widget:nth-child(4n+4){margin-left:76.27119%;margin-right:-100%;clear:none}.front-features .front-features-gallery .widget_fpw_widget article{min-height:450px}.front-features .front-features-gallery .widget_fpw_widget article .fpw-page-title{font-size:1.25em;font-weight:700}.front-features .front-features-gallery .widget_fpw_widget article .fpw-excerpt{font-size:.75em;padding:10px}.site-footer{margin-top:2em}.site-footer .footer-info{width:66.10169%;float:left;margin-right:1.69492%;padding-left:2.54237%}.site-footer .footer-links{width:32.20339%;float:right;margin-right:0}.mtac-article,.request-form{padding-left:2.54237%}}.site-title{text-align:center;text-transform:uppercase;font-family:"Roboto Slab",serif;font-weight:700;color:#68bc2b}.site-title a{color:#68bc2b}.site-title a:visited{color:#68bc2b}.site-branding{background-color:#ECEEF0;padding:.5em .5em 0;clear:both;width:100%;float:left;margin-left:0;margin-right:0}.site-description{clear:both;width:100%;float:left;margin-left:0;margin-right:0;margin:0}.clear{content:"";display:table;table-layout:fixed}.mtac-search-wrapper{clear:both}.mtac-search-wrapper .mtac-search{float:left;position:relative;line-height:1.5}.mtac-search-wrapper .mtac-search .mtac-search-input{font-size:.65em;line-height:1.25em;border-radius:3px 0 0 3px}.mtac-search-wrapper .mtac-search .btn-mtac-search{font-size:.65em;line-height:.65em;background-color:#ECEEF0;padding:.45em 1em .45em;position:absolute;top:4px;right:-30px;border-radius:0 3px 3px 0}.site-main-front{clear:both;width:100%;float:left;margin-left:0;margin-right:0}.site-main-front .hentry{margin:0}.site-main-front .entry-content{margin:0}.site-main-front .entry-content .flexslider{margin:0}.site-main-front .entry-content .flexslider .flex-control-nav{bottom:0}.site-main-front .entry-content .front-page-bar{clear:both;width:100%;float:left;margin-left:0;margin-right:0;background-color:#06c;padding:1.5em 1em 0}.site-main-front .entry-content .front-page-bar .front-page-bar-text{color:#ECEEF0;font-family:"Work Sans",sans-serif;font-size:1em;text-align:center}.site-main-front .entry-content .front-page-bar .front-page-bar-text p{color:#ECEEF0 !important}.site-main-front .entry-content .front-page-bar .front-page-bar-text a{color:#ECEEF0 !important}.site-main-front .entry-content .front-page-bar .front-page-bar-text a:visited{color:#ECEEF0 !important}.front-features{clear:both;width:100%;float:left;margin-left:0;margin-right:0}.front-features .front-features-gallery{content:"";display:table;table-layout:fixed}.front-features .front-features-gallery .widget_fpw_widget article{width:100%;overflow:hidden;border:1px solid #fffbb1;background-color:#fffbb1;color:#000;text-align:center}.front-features .front-features-gallery .widget_fpw_widget article a{color:#000}.front-features .front-features-gallery .widget_fpw_widget article a:hover,.front-features .front-features-gallery .widget_fpw_widget article a:focus,.front-features .front-features-gallery .widget_fpw_widget article a:active{color:#000}.front-features .front-features-gallery .widget_fpw_widget article h3{font-family:"Work Sans",sans-serif;color:#ee4799}.site-footer{background-color:#e6f0fa;clear:both;width:100%;float:left;margin-left:0;margin-right:0;padding:.5em 0 0 .5em;margin-top:2em}.site-footer .site-info{clear:both;width:100%;float:left;margin-left:0;margin-right:0}.site-footer .footer-info{color:#06c;font-size:.75em}.site-footer .footer-info .footer-item{margin:10px 0}.site-footer .footer-info .footer-item a{color:#06c;text-decoration:underline}.site-footer .footer-info .footer-item a:visited{color:#06c}.site-footer .footer-info .footer-item:first-child{margin:0 0 10px 0}.site-footer .footer-links{color:#06c !important}.site-footer .footer-links p{margin-bottom:0 !important}.site-footer .footer-links ul{float:left;list-style:none;display:block;margin:0;padding:0}.site-footer .footer-links ul li{display:block;float:left;margin-right:16px}.site-footer .footer-links ul li:last-child{margin-right:0}.site-footer .footer-links ul li a{color:#06c}.flexslider{border:none !important;margin-bottom:0 !important}.flexslider .slides .slider-text{position:absolute;bottom:25%;right:20%;color:rgba(236,238,240,0.8)}@media (max-width: 768px){.mtac-accordion{margin-right:2em !important}}@media (max-width: 420px){.mtac-accordion{margin-right:1em !important}}.mtac-accordion .ui-icon-circle-arrow-s{color:#ECEEF0}.mtac-accordion .ui-icon-circle-arrow-s:before{font-family:FontAwesome;content:"\f150" !important}.mtac-accordion .ui-icon-circle-arrow-e{color:#ECEEF0}.mtac-accordion .ui-icon-circle-arrow-e:before{font-family:FontAwesome;content:"\f152" !important}.mtac-article p,.entry-content p{color:#0B120B}.mtac-article ul li,.entry-content ul li{color:#0B120B}.mtac-article .entry-content img,.entry-content .entry-content img{margin-bottom:1em}.entry-title{color:#68bc2b}.site-main-mtac>article>header>.entry-title{margin-top:1.5em}#primary-menu li.fa-home{padding:0 !important;line-height:37px !important;font-family:FontAwesome !important;margin-left:25px !important}#primary-menu li.fa-home a{display:inline-block !important;position:relative;width:1em;left:-1em}#primary-menu li.fa-home a:before{font-family:FontAwesome;content:"\f015" !important}.ui-widget-content a{color:#ea187f !important}.ui-widget-content a:visited{color:#ea187f !important}.ui-widget-content a:active,.ui-widget-content a:hover{color:#442944 !important}article.post{padding-left:2em}aside .return-link-title{margin-top:1em}aside .tool-link{margin:.75em 1.5em 1em}.aside-menu{margin:2em 0;list-style:none;padding:0;font-family:"Work Sans",sans-serif;font-weight:400}.aside-menu .current_page_item{background-color:#fffbb1;color:#ee4799;padding:5px;border-radius:2px;font-weight:700}.aside-menu .current_page_item a{color:#ee4799}.aside-menu .current_page_item a:visited{color:#ee4799}.aside-menu ul{list-style:none;margin-left:.75em}@media (max-width: 768px){.aside-menu{margin:2em 2em 1em}}.sub-page-home{margin:1.47em 0;font-weight:700}.library-container{padding:0 5px 10px;border:#06c solid 1px;border-radius:3px;margin:5px 10px 0 0}.library-container .library-header h2{margin:0 0 .5em 0;color:#06c}.library-container .library-header .mtac-library-title{color:#06c;font-size:.75em;font-weight:500;margin:1.25em 0 0 .25em}.library-container .library-header .mtac-library-title:first-child{margin-top:0}.library-container .library-header .ui-accordion-header{font-size:.75em;word-break:keep-all}.library-container .library-header .ui-accordion-header-collapsed .ui-icon{background-image:url("/wp-content/themes/mtac/css/images/ui-icons_ffffff_256x240.png")}.library-container .library-header .ui-state-default{background-color:#408cd9 !important;color:#ECEEF0 !important}.library-container .library-header .ui-state-hover{background-color:#408cd9 !important;color:#fffbb1 !important}.library-container .library-header .ui-state-active{background-color:#06c !important}.library-container .library-header .tool-link{font-size:.75em}.library-container .library-header .tool-description p{margin:0 0 .5em 0;font-size:.75em}@media (max-width: 768px){.library-container{margin:2em}}.entry-content-with-sidebar{width:74.57627%;float:left;margin-right:1.69492%}.entry-content-sidebar{width:23.72881%;float:right;margin-right:0;padding-right:2.54237%;margin-top:1.5em}@media (max-width: 768px){.entry-content-with-sidebar{clear:both;width:100%;float:left;margin-left:0;margin-right:0}.entry-content-sidebar{clear:both;width:100%;float:left;margin-left:0;margin-right:0}}.full-width-image-header{display:flex;flex-direction:column;max-height:400px;justify-content:flex-end;overflow:hidden}.full-width-image-header img{display:block}
/*# sourceMappingURL=style.css.map */
